<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bailey Chapman </title>
    <style>
        body {
            margin: 5;
            padding: 10;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("C:\Users\baile\Downloads\image_6483441 (1).JPG")
    
        }

        header {
            background-color: #fe62df;
            color: rgb(116, 90, 244);
            padding: 15px;
            text-align: center;
        }


        main {
            flex: 1;
            padding: 20px;
            text-align: center;
            color: #1b036c;
        }

        section {
            margin: 20px 0;
            color: rgb(92, 1, 16) 
        }

        footer {
            background-color: #a7a6f7;
            color: rgb(149, 128, 255);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1> Bailey Chapman </h1>
    </header>
    <main>
        <section>
            <img src="https://destinationmissoula.org/images/headers/about-missoula.jpg"> 
            <h2> Who I Am </h2>
            <p> My name is Bailey Chapman and I am a junior at the University of Montana in Missoula, MT.
                In my free time, I love to be outdoors doing all things from paddleboarding, to fishing, to hunting.
                I live in Missoula with my boyfriend of almost five years, our cat, Sushi, and our dog, Huck.
                In part with being a full-time student, I have a full-time job as the Women's Footwear Manager at Scheels
                in Missoula. Shoes are a big passion of mine, and I really love my current role at Scheels.
                After I get my degree, I plan to look for a job as a graphic designer!
            </p>
        </section>

        <section> 
            <h3>Fun Facts About Me</h3> 
            <p> 1. My dog's full name is Huck L. Berry Van Chapman.
                2. I can sing "Twinkle, Twinkle, Little Star" in Japanese.
                3. I had a pet squirrel when I was growing up.
                4. I am a state champion in Civics.
                5. I created a design that Visa uses for their cards.
            </p>

        </section>
    <section> 
        <h4> My Web Design Experience </h4>
        <p> I do not have any other web design experience other than taking Mart341 last semester.
            I am looking forward to learning more!
        </p>
    </section>
    <section> 
        <h5> When I look at the World, I See ___ </h5>
        <p> I see endless opportunities. The world is all we have! Everything we could ever do, we CAN do!
        </p>
    </section>
    </main>
</body>
</html>
